<!doctype html>
<html lang = "en">
<head>
  <meta charset="UTF-8">
  <title>

  </title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(white, #e1c091);
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    header {
      background-color: #808080; /* Cod de culoare gri */
      padding: 20px; /* Adaugă un spațiu de 10 pixeli în interiorul barei */
      display: flex;
      flex-direction: row;
      width: 100%;
    }

    .search-bar {
      width: 200px; /* Lățimea câmpului de căutare */
      margin-right: 800px;
      margin-left: 50px;
      border-radius: 100px;
    }

    .search-bar input {
      width: 100%; /* Ensure the input takes up the entire width of the parent container */
      border: none; /* Remove default border */
      border-radius: 100px; /* Set border-radius for the input */
      padding: 10px; /* Add padding for better aesthetics */
    }

    .text-box {
      width: 100px; /* Lățimea casetelor de text */
      margin-left: 2px ;
      margin-right: 2px ;
      text-align: right;
      background-color: #808080;
      color: white;
      padding: 5px;
    }

    .text-box1 {
      width: 300px; /* Lățimea casetelor de text */
      margin-left: 2px ;
      margin-right: 2px ;
      text-align: right;
      background-color: #315e49;
      color: white;
      padding: 5px;
    }

    .gray-circle {
      width: 150px;
      height: 150px;
      background: linear-gradient(white, #808080);
      border-radius: 50%;
      margin-bottom: 20px;
      text-align: center;
      margin-top: 20px;
      margin-left: 500px;
    }

    .box1 {
      width: 200px;
      height: 200px;
      color: white;
      text-align: center;
      padding: 10px;
      margin: 10px;
      background-color: #315e49;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
      border-radius: 20px;

      font-size: 13px;
      font-weight: bold;
      color: white;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }
    .box2 {
      width: 200px;
      height: 350px;
      background: linear-gradient(#f1e2ce, #e1c091);
      color: white;
      text-align: center;
      padding: 10px;
      margin: 10px;
      border-radius: 20px;


      box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.3);

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .box3 {
      width: 400px;
      height: 400px;
      color: #2738a1;
      text-align: center;
      padding: 10px;
      margin: 10px;
      background: linear-gradient(#eae3e3, #bebebb);
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
      border-radius: 20px;

      font-size: 13px;
      font-weight: bold;
      color: #1d2659;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .box-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-left: 50px;
      margin-right: 50px;
    }

    .box-container img {
      max-width: 100%;
      width: 400px;
      height: 300px;
      margin-top: 20px; /* Adjust spacing */

    }

    .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .box1 button {
      display: block;
      margin: 10px 0;
      padding: 8px 70px;
      font-size: 14px;
      background-color: #254939;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      color: #315e49;
      border-radius: 20px;
      color: white;
    }

    .box2 button {
      display: block;
      margin: 10px 0;
      padding: 10px 60px;
      font-size: 14px;
      background-color: #254939;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      color: #315e49;
      border-radius: 20px;
      color: white;
    }

    .box3 button {
      display: block;
      margin: 10px 0;
      padding: 10px 50px;
      font-size: 14px;
      background-color: #254939;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      color: #315e49;
      border-radius: 20px;
      color: white;
    }

    footer {
      background-color: #315e49;
      padding: 20px;
      color: white;
      text-align: center;
      width: 100%;
      margin-top: 10px;

      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-around;
    }


  </style>
</head>

<body>
<header>
  <div class = "search-bar">
    <input type = "text" placeholder = "Cauta...">
  </div>

  <div class = "text-box"> More </div>
  <div class = "text-box"> Sample </div>
  <div class = "text-box"> Penitenciar </div>
  <div class = "text-box"> Settings </div>
</header>

<main>
  <div class = "gray-circle">  </div>
  <div class="box-container">
    <div>
      <div class="box1">
      <p> Textul cu litere mici pe mai multe randuri etc jadlkja gherla forta steaua</p>
      <p style = "font-size: 40px;"> 16.08 </p>

      </div>
      <div class="box2">
      <p>fel de fel de textee</p>
        <p>fel de fel de textee</p>
        <p>fel de fel de textee</p>
        <p>fel de fel de textee</p>
        <p>fel de fel de textee</p>
        <p>fel de fel de textee</p>

        <button> Buton1 </button>


      </div>
    </div>

    <div class="box3">
    <p> DRHAIKAFG</p>
      <p></p>
      <p style = "font-size: 40px;">Welcome</p>
      <p> fel de fel de fel de fel de fel de fel de fel de fel de fel de fel de fel de fel de fel de fel de fel de texte</p>

      <button> Buton3 </button>


    </div>

    <div >
      <div class="box1">
        <p> Textul cu litere mici pe mai multe randuri etc jadlkja gherla forta steaua</p>
        <button> Buton1 </button>
        <p> </p>
        <button> Buton2 </button>
      </div>
      <div class="box2"> box mare dr</div>
    </div>
  </div>
</main>

<footer>
  <div class = "text-box1"> Prima parte </div>
  <div class = "text-box1"> A doua cu text </div>
  <div class = "text-box1"> A treia s </div>
  <div class = "text-box1"> Si ultima parte </div>

</footer>

</body>
</html>
